REACT_APP_APIKEY=AIzaSyDtqvEpR4UwUfFQ9ZyKZkW969VLooh_YFY
REACT_APP_AUTHDOMAIN=taxi-booking-c4a4f.firebaseapp.com
REACT_APP_REACT_APP_DATABASEURL=https://taxi-booking-c4a4f-default-rtdb.firebaseio.com
REACT_APP_REACT_APP_PROJECTID=taxi-booking-c4a4f
REACT_APP_REACT_APP_STORAGEBUCKET=taxi-booking-c4a4f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=54468711414
REACT_APP_APPID=1:54468711414:web:400b916e05eb0aa4f26dd7

